<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="sling:Folder">
    <jcr:content jcr:primaryType="nt:unstructured"/>
    <items jcr:primaryType="nt:unstructured">
        <tabs
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                type="nav"/>
            <items jcr:primaryType="nt:unstructured">
                <tab1
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Basic"
                    sling:resourceType="granite/ui/components/foundation/section"
                    listOrder="0"
                    tabid="f84cc8d6-60ab-474e-bdf8-a0b7a434f289">
                    <items jcr:primaryType="nt:unstructured">
                        <col1
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="0">
                            <items jcr:primaryType="nt:unstructured">
                                <width
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/numberfield"
                                    disabled="{Boolean}true"
                                    fieldLabel="Width"
                                    metaType="number"
                                    name="./jcr:content/metadata/tiff:ImageWidth"
                                    renderReadOnly="true"/>
                                <height
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/numberfield"
                                    disabled="{Boolean}true"
                                    fieldLabel="Height"
                                    metaType="number"
                                    name="./jcr:content/metadata/tiff:ImageLength"
                                    renderReadOnly="true"/>
                            </items>
                        </col1>
                        <col2
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="1"/>
                        <col3
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="2"/>
                    </items>
                </tab1>
                <tab2
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Advanced"
                    sling:resourceType="granite/ui/components/foundation/section"
                    listOrder="1"
                    tabid="7c927721-1473-492f-b949-4fa2f82a32a0">
                    <items jcr:primaryType="nt:unstructured">
                        <col1
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="0"/>
                        <col2
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="1"/>
                        <col3
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="2"/>
                    </items>
                </tab2>
                <tab3
                    jcr:primaryType="nt:unstructured"
                    jcr:title="MGM Custom Fields"
                    sling:resourceType="granite/ui/components/foundation/section"
                    listOrder="2"
                    tabid="3442c7cc-80b6-42ad-90d7-f0d6215ab00b">
                    <items jcr:primaryType="nt:unstructured">
                        <col1
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="0">
                            <items jcr:primaryType="nt:unstructured">
                                <_x0031_411718078712
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Usage Intent"
                                    metaType="text"
                                    name="./jcr:content/metadata/usageIntent"
                                    renderReadOnly="true"/>
                                <formbuilder jcr:primaryType="nt:unstructured"/>
                                <_x0031_411718088219
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Latitude"
                                    metaType="text"
                                    name="./jcr:content/metadata/latitude"
                                    renderReadOnly="true"/>
                                <_x0031_411718092803
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Longitude"
                                    metaType="text"
                                    name="./jcr:content/metadata/longitude"
                                    renderReadOnly="true"/>
                                <_x0031_411718101722
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/datepicker"
                                    displayedFormat="YYYY-MM-DD HH:mm"
                                    fieldLabel="Review Date"
                                    metaType="datepicker"
                                    name="./jcr:content/metadata/reviewedDate"
                                    renderReadOnly="true"
                                    type="datetime"
                                    typeHint="Date"/>
                                <_x0031_411718104986
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/datepicker"
                                    displayedFormat="YYYY-MM-DD HH:mm"
                                    fieldLabel="Next Review Date"
                                    metaType="datepicker"
                                    name="./jcr:content/metadata/nextReviewDate"
                                    renderReadOnly="true"
                                    type="datetime"
                                    typeHint="Date"/>
                            </items>
                        </col1>
                        <col2
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="1">
                            <items jcr:primaryType="nt:unstructured">
                                <_x0031_411718132562
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Stock Photo Price"
                                    metaType="text"
                                    name="./jcr:content/metadata/stockPhotoPrice"
                                    renderReadOnly="true"/>
                                <_x0031_411718136939
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Copyright Holder Contact Info"
                                    metaType="text"
                                    name="./jcr:content/metadata/copyrightHolderContactInfo"
                                    renderReadOnly="true"/>
                            </items>
                        </col2>
                        <col3
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="2">
                            <items jcr:primaryType="nt:unstructured">
                                <_x0031_411718141459
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/components/admin/formelements/mvtextfield"
                                    fieldLabel="Contract Asset"
                                    metaType="mvtext"
                                    name="./jcr:content/metadata/contractAsset"
                                    renderReadOnly="true"/>
                                <_x0031_411718143026
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/components/admin/formelements/mvtextfield"
                                    fieldLabel="Alternate Asset"
                                    metaType="mvtext"
                                    name="./jcr:content/metadata/alternateAsset"
                                    renderReadOnly="true"/>
                                <_x0031_411718163156
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/components/admin/formelements/mvtextfield"
                                    fieldLabel="Pantone Colors"
                                    metaType="mvtext"
                                    name="./jcr:content/metadata/pantoneColors"
                                    renderReadOnly="true"/>
                                <_x0031_411718185910
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/components/admin/formelements/mvtextfield"
                                    fieldLabel="Person"
                                    metaType="mvtext"
                                    name="./jcr:content/metadata/person"
                                    renderReadOnly="true"/>
                            </items>
                        </col3>
                    </items>
                </tab3>
            </items>
        </tabs>
    </items>
</jcr:root>
