# Startup

AEMProject/: pom.xml
AEMProject/startup-services/: pom.xml
AEMProject/startup-services/src/main/java/com/mgm/cms/common/constant/: MGMConstant.java
AEMProject/startup-services/src/main/java/com/startup/cms/common/constant/: MGMConstant.java
AEMProject/startup-services/src/main/java/com/startup/cms/osgi/service/: DemoService.java
AEMProject/startup-services/src/main/java/com/startup/cms/osgi/service/impl/: DemoServiceImpl.java
AEMProject/startup-view/: pom.xml
AEMProject/startup-view/src/main/content/jcr_root/apps/cq/gui/components/authoring/pagestatus/: pagestatus.jsp
AEMProject/startup-view/src/main/content/jcr_root/apps/cq/ui/widgets/source/widgets/wcm/: EditBase.js  Sidekick.js
AEMProject/startup-view/src/main/content/jcr_root/apps/dam/content/schemaeditors/forms/bulkview/items/: .content.xml
AEMProject/startup-view/src/main/content/jcr_root/apps/granite/operations/config/maintenance/: .content.xml
AEMProject/startup-view/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: 404.jsp
AEMProject/startup-view/src/main/content/jcr_root/etc/designs/default/: .content.xml
