<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="sling:Folder">
    <jcr:content jcr:primaryType="nt:unstructured"/>
    <items jcr:primaryType="nt:unstructured">
        <tabs
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                type="nav"/>
            <items jcr:primaryType="nt:unstructured">
                <tab1
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Basic"
                    sling:resourceType="granite/ui/components/foundation/section"
                    listOrder="0"
                    tabid="f84cc8d6-60ab-474e-bdf8-a0b7a434f289">
                    <items jcr:primaryType="nt:unstructured">
                        <col1
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="0">
                            <items jcr:primaryType="nt:unstructured">
                                <location
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Location"
                                    metaType="text"
                                    name="./jcr:content/metadata/Iptc4xmpExt:LocationShown"
                                    renderReadOnly="true"/>
                            </items>
                        </col1>
                        <col2
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="1"/>
                        <col3
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="2"/>
                    </items>
                </tab1>
                <tab2
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Advanced"
                    sling:resourceType="granite/ui/components/foundation/section"
                    listOrder="1"
                    tabid="7c927721-1473-492f-b949-4fa2f82a32a0">
                    <items jcr:primaryType="nt:unstructured">
                        <col1
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="0"/>
                        <col2
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="1"/>
                        <col3
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="2"/>
                    </items>
                </tab2>
                <tab3
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Alt Text Translation"
                    sling:resourceType="granite/ui/components/foundation/section"
                    listOrder="2"
                    tabid="e3923607-8f56-4940-bc3b-c035e3da8148">
                    <items jcr:primaryType="nt:unstructured">
                        <col1
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="0"/>
                        <col2
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="1"/>
                        <col3
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="2"/>
                    </items>
                </tab3>
                <tab4
                    jcr:primaryType="nt:unstructured"
                    jcr:title="MGM Custom Fields"
                    sling:resourceType="granite/ui/components/foundation/section"
                    listOrder="3"
                    tabid="3442c7cc-80b6-42ad-90d7-f0d6215ab00b">
                    <items jcr:primaryType="nt:unstructured">
                        <col1
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="0"/>
                        <col2
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="1"/>
                        <col3
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container"
                            listOrder="2"/>
                    </items>
                </tab4>
            </items>
        </tabs>
    </items>
</jcr:root>
